{
  "name": "poocho",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --secrets-file .dev.vars",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "smoke": "tsx scripts/smoke-test.ts",
    "prepare:test-assets": "tsx scripts/prepare-test-assets.ts",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@cloudflare/workers-types": "^5.20260726.1",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "picocolors": "^1.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.114.0"
  }
}
